spring.datasource.url=jdbc:mysql://localhost:3306/simians?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@D01der4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
